[defaults]
inventory = aws_ec2.yaml
library = plugins:~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
remote_tmp = /tmp
local_tmp = /tmp
forks = 50
internal_poll_interval = 0.001
poll_interval = 0
host_key_checking = False
color = True
timeout = 30
error_on_undefined_vars = True
system_warnings = True
deprecation_warnings = True
fact_caching = memory
act_caching_connection = /tmp
fact_caching_connection = /tmp
var_compression_level = 9

[inventory]
enable_plugins = aws_ec2, host_list, script, yaml, ini

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=no -o ControlPersist=no -o PreferredAuthentications=publickey
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True
scp_if_ssh = smart
transfer_method = smart
retries = 30

[persistent_connection]
connect_timeout = 30
connect_retry_timeout = 30

[colors]
changed = blue

